Who are the most popular article authors of all time?
"Ursula La Multa"-6710940views
"Rudolf von Treppenwitz"-3355470 views
"Anonymous Contributor"-1677735 views
"Markoff Chaney"-1677735 views

What are the most popular articles of all time?
 "Candidate is jerk, alleges rival" -338647 views
 "Bears love berries, alleges bear"-253801 views
 "Bad things gone, say good people"-170098 views

On which days did more than 1'%' of requests lead to errors?
(7.0, 1.0, 2016.0, 1L)
(7.0, 4.0, 2016.0, 1L)
(7.0, 19.0, 2016.0, 1L)
(7.0, 22.0, 2016.0, 1L)
(7.0, 29.0, 2016.0, 1L)
(7.0, 5.0, 2016.0, 1L)
(7.0, 8.0, 2016.0, 1L)
(7.0, 23.0, 2016.0, 1L)
(7.0, 26.0, 2016.0, 1L)
(7.0, 2.0, 2016.0, 1L)
(7.0, 9.0, 2016.0, 1L)
(7.0, 12.0, 2016.0, 1L)
(7.0, 27.0, 2016.0, 1L)
(7.0, 30.0, 2016.0, 1L)
(7.0, 3.0, 2016.0, 1L)
(7.0, 6.0, 2016.0, 1L)
(7.0, 13.0, 2016.0, 1L)
(7.0, 16.0, 2016.0, 1L)
(7.0, 31.0, 2016.0, 1L)
(7.0, 7.0, 2016.0, 1L)
(7.0, 10.0, 2016.0, 1L)
(7.0, 17.0, 2016.0, 1L)
(7.0, 20.0, 2016.0, 1L)
(7.0, 11.0, 2016.0, 1L)
(7.0, 14.0, 2016.0, 1L)
(7.0, 21.0, 2016.0, 1L)
(7.0, 24.0, 2016.0, 1L)
(7.0, 15.0, 2016.0, 1L)
(7.0, 18.0, 2016.0, 1L)
(7.0, 25.0, 2016.0, 1L)
(7.0, 28.0, 2016.0, 1L)
